function f = objective_jerk(req_coeff);
%NOT IMPLEMENTED
%test with constant
% f = 10; % use constant objective for feasibilty test

req_coeff;
t0 = 1;
t_f = 10;
syms t;
 

pCell = num2cell(req_coeff);
[x0,x1,x2,x3,x4,x5,k0,k1,k2,k3,k4,k5] = pCell{:};
%just to make it readable

% B0 = (1 - (t - t0)/(-t0 + t_f))^5 ;
% B1 = (5*(t - t0)*(1 - (t - t0)/(-t0 + t_f))^4)/(-t0 + t_f);
% B2 = (10*(t - t0)^2*(1 - (t - t0)/(-t0 + t_f))^3)/(-t0 + t_f)^2;
% B3 = (10*(t - t0)^3*(1 - (t - t0)/(-t0 + t_f))^2)/(-t0 + t_f)^3;
% B4 = (5*(t - t0)^4*(1 - (t - t0)/(-t0 + t_f)))/(-t0 + t_f)^4;
% B5 = (t - t0)^5/(-t0 + t_f)^5;

B0tripledot = (60*((t - t0)/(t0 - t_f) + 1)^2)/(t0 - t_f)^3;
B1tripledot = - (180*((t - t0)/(t0 - t_f) + 1)^2)/(t0 - t_f)^3 - (6*(20*t - 20*t0)*((t - t0)/(t0 - t_f) + 1))/(t0 - t_f)^4;
B2tripledot = (180*((t - t0)/(t0 - t_f) + 1)^2)/(t0 - t_f)^3 + (60*(t - t0)^2)/(t0 - t_f)^5 + (120*(2*t - 2*t0)*((t - t0)/(t0 - t_f) + 1))/(t0 - t_f)^4 + (6*(20*t - 20*t0)*((t - t0)/(t0 - t_f) + 1))/(t0 - t_f)^4;
B3tripledot = - (60*((t - t0)/(t0 - t_f) + 1)^2)/(t0 - t_f)^3 - (180*(t - t0)^2)/(t0 - t_f)^5 - (180*(2*t - 2*t0)*((t - t0)/(t0 - t_f) + 1))/(t0 - t_f)^4;
B4tripledot = (180*(t - t0)^2)/(t0 - t_f)^5 + (60*(2*t - 2*t0)*((t - t0)/(t0 - t_f) + 1))/(t0 - t_f)^4;
B5tripledot = -(60*(t - t0)^2)/(t0 - t_f)^5;


xtripledot = B0tripledot*x0 + B1tripledot*x1 + B2tripledot*x2 + B3tripledot*x3 + B4tripledot*x4 + B5tripledot*x5; 
% k = B0*k0 + B1*k1 + B2*k2 + B3*k3 + B4*k4 + B5*k5; 
 % ydot = xtripledot*k; 
ytripledot = 2*(x4*((40*(t - t0)^3)/(t0 - t_f)^5 + (60*((t - t0)/(t0 - t_f) + 1)*(t - t0)^2)/(t0 - t_f)^4) - x1*((40*((t - t0)/(t0 - t_f) + 1)^3)/(t0 - t_f)^2 + (3*(20*t - 20*t0)*((t - t0)/(t0 - t_f) + 1)^2)/(t0 - t_f)^3) + x2*((20*((t - t0)/(t0 - t_f) + 1)^3)/(t0 - t_f)^2 + (30*(2*t - 2*t0)*((t - t0)/(t0 - t_f) + 1)^2)/(t0 - t_f)^3 + (3*(20*t - 20*t0)*((t - t0)/(t0 - t_f) + 1)^2)/(t0 - t_f)^3 + (60*((t - t0)/(t0 - t_f) + 1)*(t - t0)^2)/(t0 - t_f)^4) - x3*((20*(t - t0)^3)/(t0 - t_f)^5 + (30*(2*t - 2*t0)*((t - t0)/(t0 - t_f) + 1)^2)/(t0 - t_f)^3 + (120*((t - t0)/(t0 - t_f) + 1)*(t - t0)^2)/(t0 - t_f)^4) + (20*x0*((t - t0)/(t0 - t_f) + 1)^3)/(t0 - t_f)^2 - (20*x5*(t - t0)^3)/(t0 - t_f)^5)*((5*k0*((t - t0)/(t0 - t_f) + 1)^4)/(t0 - t_f) - (5*k1*((t - t0)/(t0 - t_f) + 1)^4)/(t0 - t_f) + (5*k4*(t - t0)^4)/(t0 - t_f)^5 - (5*k5*(t - t0)^4)/(t0 - t_f)^5 - (20*k3*((t - t0)/(t0 - t_f) + 1)*(t - t0)^3)/(t0 - t_f)^4 + (20*k4*((t - t0)/(t0 - t_f) + 1)*(t - t0)^3)/(t0 - t_f)^4 + (10*k2*(2*t - 2*t0)*((t - t0)/(t0 - t_f) + 1)^3)/(t0 - t_f)^2 - (4*k1*(5*t - 5*t0)*((t - t0)/(t0 - t_f) + 1)^3)/(t0 - t_f)^2 + (30*k2*((t - t0)/(t0 - t_f) + 1)^2*(t - t0)^2)/(t0 - t_f)^3 - (30*k3*((t - t0)/(t0 - t_f) + 1)^2*(t - t0)^2)/(t0 - t_f)^3) - (x1*((180*((t - t0)/(t0 - t_f) + 1)^2)/(t0 - t_f)^3 + (6*(20*t - 20*t0)*((t - t0)/(t0 - t_f) + 1))/(t0 - t_f)^4) - x4*((180*(t - t0)^2)/(t0 - t_f)^5 + (60*(2*t - 2*t0)*((t - t0)/(t0 - t_f) + 1))/(t0 - t_f)^4) - x2*((180*((t - t0)/(t0 - t_f) + 1)^2)/(t0 - t_f)^3 + (60*(t - t0)^2)/(t0 - t_f)^5 + (120*(2*t - 2*t0)*((t - t0)/(t0 - t_f) + 1))/(t0 - t_f)^4 + (6*(20*t - 20*t0)*((t - t0)/(t0 - t_f) + 1))/(t0 - t_f)^4) + x3*((60*((t - t0)/(t0 - t_f) + 1)^2)/(t0 - t_f)^3 + (180*(t - t0)^2)/(t0 - t_f)^5 + (180*(2*t - 2*t0)*((t - t0)/(t0 - t_f) + 1))/(t0 - t_f)^4) - (60*x0*((t - t0)/(t0 - t_f) + 1)^2)/(t0 - t_f)^3 + (60*x5*(t - t0)^2)/(t0 - t_f)^5)*(k0*((t - t0)/(t0 - t_f) + 1)^5 - (k5*(t - t0)^5)/(t0 - t_f)^5 + (5*k4*((t - t0)/(t0 - t_f) + 1)*(t - t0)^4)/(t0 - t_f)^4 - (k1*(5*t - 5*t0)*((t - t0)/(t0 - t_f) + 1)^4)/(t0 - t_f) + (10*k2*((t - t0)/(t0 - t_f) + 1)^3*(t - t0)^2)/(t0 - t_f)^2 - (10*k3*((t - t0)/(t0 - t_f) + 1)^2*(t - t0)^3)/(t0 - t_f)^3) - (x3*((30*((t - t0)/(t0 - t_f) + 1)^2*(t - t0)^2)/(t0 - t_f)^3 + (20*((t - t0)/(t0 - t_f) + 1)*(t - t0)^3)/(t0 - t_f)^4) - x4*((5*(t - t0)^4)/(t0 - t_f)^5 + (20*((t - t0)/(t0 - t_f) + 1)*(t - t0)^3)/(t0 - t_f)^4) + x1*((5*((t - t0)/(t0 - t_f) + 1)^4)/(t0 - t_f) + ((20*t - 20*t0)*((t - t0)/(t0 - t_f) + 1)^3)/(t0 - t_f)^2) - x2*(((20*t - 20*t0)*((t - t0)/(t0 - t_f) + 1)^3)/(t0 - t_f)^2 + (30*((t - t0)/(t0 - t_f) + 1)^2*(t - t0)^2)/(t0 - t_f)^3) - (5*x0*((t - t0)/(t0 - t_f) + 1)^4)/(t0 - t_f) + (5*x5*(t - t0)^4)/(t0 - t_f)^5)*((20*k0*((t - t0)/(t0 - t_f) + 1)^3)/(t0 - t_f)^2 - (40*k1*((t - t0)/(t0 - t_f) + 1)^3)/(t0 - t_f)^2 + (20*k2*((t - t0)/(t0 - t_f) + 1)^3)/(t0 - t_f)^2 - (20*k3*(t - t0)^3)/(t0 - t_f)^5 + (40*k4*(t - t0)^3)/(t0 - t_f)^5 - (20*k5*(t - t0)^3)/(t0 - t_f)^5 + (60*k2*((t - t0)/(t0 - t_f) + 1)*(t - t0)^2)/(t0 - t_f)^4 - (120*k3*((t - t0)/(t0 - t_f) + 1)*(t - t0)^2)/(t0 - t_f)^4 + (60*k4*((t - t0)/(t0 - t_f) + 1)*(t - t0)^2)/(t0 - t_f)^4 + (60*k2*(2*t - 2*t0)*((t - t0)/(t0 - t_f) + 1)^2)/(t0 - t_f)^3 - (30*k3*(2*t - 2*t0)*((t - t0)/(t0 - t_f) + 1)^2)/(t0 - t_f)^3 - (12*k1*(5*t - 5*t0)*((t - t0)/(t0 - t_f) + 1)^2)/(t0 - t_f)^3)

% ydot = ((k5*(t - t0)^5)/(-t0 + t_f)^5 + (5*k4*(t - t0)^4*(1 - (t - t0)/(-t0 + t_f)))/(-t0 + t_f)^4 + (10*k3*(t - t0)^3*(1 - (t - t0)/(-t0 + t_f))^2)/(-t0 + t_f)^3 + (10*k2*(t - t0)^2*(1 - (t - t0)/(-t0 + t_f))^3)/(-t0 + t_f)^2 + (5*k1*(t - t0)*(1 - (t - t0)/(-t0 + t_f))^4)/(-t0 + t_f) + k0*(1 - (t - t0)/(-t0 + t_f))^5)*(-((5*(1 - (t - t0)/(-t0 + t_f))^4*x0)/(-t0 + t_f)) + (-((20*(t - t0)*(1 - (t - t0)/(-t0 + t_f))^3)/(-t0 + t_f)^2) + (5*(1 - (t - t0)/(-t0 + t_f))^4)/(-t0 + t_f))*x1 + (-((30*(t - t0)^2*(1 - (t - t0)/(-t0 + t_f))^2)/(-t0 + t_f)^3) + (20*(t - t0)*(1 - (t - t0)/(-t0 + t_f))^3)/(-t0 + t_f)^2)*x2 + (-((20*(t - t0)^3*(1 - (t - t0)/(-t0 + t_f)))/(-t0 + t_f)^4) + (30*(t - t0)^2*(1 - (t - t0)/(-t0 + t_f))^2)/(-t0 + t_f)^3)*x3 + (-((5*(t - t0)^4)/(-t0 + t_f)^5) + (20*(t - t0)^3*(1 - (t - t0)/(-t0 + t_f)))/(-t0 + t_f)^4)* x4 + (5*(t - t0)^4*x5)/(-t0 + t_f)^5);

% z = f(x,y) => dz/dt = (df/dx * dx/dt) + (df/dy * dy/dt)

diff_jerk = xtripledot + ytripledot;
jerk = int(diff_length, t, t0, t_f);
approx_jerk = double(vpa(length, 5))
f = approx_jerk; 